# VisualBlueprintMaterials

./: .gitignore  COMMERCIAL_LICENSE.md  LICENSE  README.md  README_CN.md  _fix_gui.py  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
readme/: README_CN.md
src/main/java/org/kdvcs/vbm/: VisualBlueprintMaterials.java
src/main/java/org/kdvcs/vbm/client/: GuiOverlay.java  JeiBridge.java
src/main/java/org/kdvcs/vbm/config/: VBMConfig.java
src/main/java/org/kdvcs/vbm/util/: ClipboardReader.java  InventoryCounter.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/create-qbp/lang/: en_us.json  zh_cn.json
src/main/resources/assets/create_qbp/lang/: en_us.json  zh_cn.json
src/main/resources/assets/vbm/lang/: en_us.json  zh_cn.json
