# 构建性能
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC -Dorg.gradle.daemon=true
org.gradle.daemon=true
# Kotlin DSL 忽略（纯 Java）
kotlin.daemon.jvm.options=-Xmx256m
kotlin.stdlib.default.distribution=proguarded
kotlin.maven.stability=ignore
# Minecraft / Forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
# 模组信息
mod_id=vbm
mod_name=Visual Blueprint Materials
mod_license=MIT (with supplementary commercial restrictions, see LICENSE)
mod_version=1.0.0
mod_authors=AlkSur
mod_description=Visual Blueprint Materials - Create addon
# JEI 版本
jei_version=15.19.0.89
