# Main Class
cpw.mods.bootstraplauncher.BootstrapLauncher

# NeoForge Run-Type Program Arguments
--launchTarget
forgedatadev
--assetIndex
17
--assetsDir
D:\\GradleCache\\caches\\neoformruntime\\assets
--gameDir
.
--fml.fmlVersion
4.0.42
--fml.mcVersion
1.21.1
--fml.neoForgeVersion
21.1.234
--fml.neoFormVersion
20240808.144430

# User Supplied Program Arguments
--mod
create_qbp
--all
--output
F:\\Storage\\ai\\create-qbp-1.21.1-neoforge\\src\\generated\\resources
--existing
F:\\Storage\\ai\\create-qbp-1.21.1-neoforge\\src\\main\\resources